<html>
  <head>
    <script async src="https://unpkg.com/@sassoftware/va-report-components@0.14.0/dist/umd/va-report-components.js"></script>
    <style>
      html {
        background-color: #f0f0f0;
      }
      sas-report {
        width: 75%;
        height: 75%;
        --sas-report-padding: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <sas-report url="YOUR-VIYA-URL" reportUri="YOUR-REPORT-URI" authenticationType="guest" hideNavigation></sas-report>
  </body>
</html>
